

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wanghe.github.io/img/touxaing128.jpg">
  <link rel="icon" href="/wanghe.github.io/img/touxaing128.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang He">
  <meta name="keywords" content="">
  <meta name="description" content="LeetCode_Easy题目题目一：数组中重复的数字题目描述：找出数组中重复的数字。 在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。 示例： 12345输入：[2, 3, 1, 0, 2, 5, 3]输出：2 或 3  解题思路： 哈希表   利用数据结构特">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Java 刷题笔记">
<meta property="og:url" content="https://wanghe19990111.github.io/wanghe.github.io/2021/11/09/LeetCode-Java-%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LeetCode_Easy题目题目一：数组中重复的数字题目描述：找出数组中重复的数字。 在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。 示例： 12345输入：[2, 3, 1, 0, 2, 5, 3]输出：2 或 3  解题思路： 哈希表   利用数据结构特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-09T02:18:44.000Z">
<meta property="article:modified_time" content="2021-11-09T02:19:56.726Z">
<meta property="article:author" content="Wang He">
<meta name="twitter:card" content="summary_large_image">
  
  <title>LeetCode Java 刷题笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/wanghe.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/wanghe.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wanghe19990111.github.io","root":"/wanghe.github.io/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iHqE6hbqeKDaUIXEi77ReNKG-gzGzoHsz","app_key":"bWtvYPXLBTO9A13KHQxEoVMI","server_url":null,"path":"window.location.pathname"}},"search_path":"/wanghe.github.io/local-search.xml"};
  </script>
  <script  src="/wanghe.github.io/js/utils.js" ></script>
  <script  src="/wanghe.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wanghe.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wanghe.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wanghe.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wanghe.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wanghe.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wanghe.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/wanghe.github.io/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode Java 刷题笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-09 10:18" pubdate>
        2021年11月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode Java 刷题笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="LeetCode-Easy题目"><a href="#LeetCode-Easy题目" class="headerlink" title="LeetCode_Easy题目"></a>LeetCode_Easy题目</h1><h2 id="题目一：数组中重复的数字"><a href="#题目一：数组中重复的数字" class="headerlink" title="题目一：数组中重复的数字"></a>题目一：数组中重复的数字</h2><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>找出数组中重复的数字。</p>
<p>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：<br>[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>]<br><br>输出：<br><span class="hljs-number">2</span> 或 <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><ol>
<li><h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4></li>
</ol>
<blockquote>
<p>利用数据结构特点，容易想到使用哈希表（Set）记录数组的各个数字，当查找到重复数字则直接返回。</p>
</blockquote>
<h5 id="算法流程："><a href="#算法流程：" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li><p>初始化： 新建 HashSet ，记为 <code>dic</code> ；</p>
</li>
<li><p>遍历数组 <code>nums</code> 中的每个数字 <code>num</code> ：</p>
</li>
<li><p>当 num 在 dic 中，说明重复，直接返回 <code>num</code> ；</p>
</li>
<li><p>将 <code>num</code> 添加至 <code>dic</code> 中，返回；</p>
</li>
</ul>
<h5 id="复杂度分析："><a href="#复杂度分析：" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： 遍历数组使用 <em>O(N)</em> ，HashSet 添加与查找元素皆为 <em>O(1)</em> 。</p>
<p>空间复杂度 <em><code>O(N)</code></em> ： HashSet 占用 <em>O(N)</em> 大小的额外空间。</p>
<h5 id="Java代码："><a href="#Java代码：" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findRepeatNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>        Set&lt;Integer&gt; dic = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> num : nums) &#123;<br>            <span class="hljs-keyword">if</span>(dic.contains(num)) <span class="hljs-keyword">return</span> num;<br>            dic.add(num);<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><h4 id="原地交换"><a href="#原地交换" class="headerlink" title="原地交换"></a>原地交换</h4></li>
</ol>
<blockquote>
<p>题目说明尚未被充分使用，即 <code>在一个长度为n的数组nums里的所有数字都在0~n-1的范围内</code>。 此说明含义：<code>数组元素的索引和值是一对多的关系</code>。因此，可遍历数组并通过交换操作，使元素的索引与值对应（即 <code>nums[i] = inums[i]=i</code> ）。因而，就能通过索引映射对应的值，起到与字典等价的作用。</p>
<p>遍历中，第一次遇到数字 xx 时，将其交换至索引 xx 处；而当第二次遇到数字 xx 时，一定有 <code>nums[x] = xnums[x]=x</code> ，此时即可得到一组重复数字。</p>
</blockquote>
<h5 id="算法流程：-1"><a href="#算法流程：-1" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li><p>遍历数组 <code>nums</code> ，设索引初始值为 <code>i = 0</code> :</p>
</li>
<li><p>若 <code>nums[i] = i</code> ： 说明此数字已在对应索引位置，无需交换，因此跳过；</p>
</li>
<li><p>若 <code>nums[nums[i]] = nums[i]</code> ： 代表索引 <code>nums[i]</code> 处和索引 <code>i</code> 处的元素值都为 <code>nums[i]</code> ，即找到一组重复值，返回此值 <code>nums[i]</code> ；</p>
</li>
<li><p>否则： 交换索引为 <code>i</code> 和 <code>nums[i]</code> 的元素值，将此数字交换至对应索引位置。</p>
</li>
</ul>
<h5 id="复杂度分析：-1"><a href="#复杂度分析：-1" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 O(N) ： 遍历数组使用 O(N) ，每轮遍历的判断和交换操作使用 O(1) 。</p>
<p>空间复杂度 O(1) ： 使用常数复杂度的额外空间</p>
<h5 id="Java代码：-1"><a href="#Java代码：-1" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findRepeatNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(i &lt; nums.length) &#123;<br>            <span class="hljs-keyword">if</span>(nums[i] == i) &#123;<br>                i++;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(nums[nums[i]] == nums[i]) <span class="hljs-keyword">return</span> nums[i];<br>            <span class="hljs-keyword">int</span> tmp = nums[i];<br>            nums[i] = nums[tmp];<br>            nums[tmp] = tmp;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目二：最长公共前缀"><a href="#题目二：最长公共前缀" class="headerlink" title="题目二：最长公共前缀"></a>题目二：最长公共前缀</h2><h3 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h3><p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
<p>如果不存在公共前缀，返回空字符串 <code>&quot;&quot;</code>。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：strs = [<span class="hljs-string">&quot;flower&quot;</span>,<span class="hljs-string">&quot;flow&quot;</span>,<span class="hljs-string">&quot;flight&quot;</span>]<br>输出：<span class="hljs-string">&quot;fl&quot;</span><br><br>输入：strs = [<span class="hljs-string">&quot;dog&quot;</span>,<span class="hljs-string">&quot;racecar&quot;</span>,<span class="hljs-string">&quot;car&quot;</span>]<br>输出：<span class="hljs-string">&quot;&quot;</span><br>解释：输入不存在公共前缀。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-1"><a href="#解题思路：-1" class="headerlink" title="解题思路："></a>解题思路：</h3><ol>
<li><h4 id="字符串遍历"><a href="#字符串遍历" class="headerlink" title="字符串遍历"></a>字符串遍历</h4></li>
</ol>
<blockquote>
<p>将结果初始化为第一个字符串，从第一个字符串开始两两进行比较，找出公共部分。</p>
</blockquote>
<h5 id="算法流程：-2"><a href="#算法流程：-2" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li>当字符串数组长度为 0 时则公共前缀为空，直接返回</li>
<li>令最长公共前缀 ans 的值为第一个字符串，进行初始化</li>
<li>遍历后面的字符串，依次将其与 ans 进行比较，两两找出公共前缀，最终结果即为最长公共前缀</li>
<li>如果查找过程中出现了 ans 为空的情况，则公共前缀不存在直接返回</li>
</ul>
<h5 id="复杂度分析：-2"><a href="#复杂度分析：-2" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： N为所有字符串长度之和。</p>
<p>空间复杂度 <em><code>O(n)</code></em> ： n为第一个字符串长度。</p>
<h5 id="Java代码：-2"><a href="#Java代码：-2" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">longestCommonPrefix</span><span class="hljs-params">(String[] strs)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(strs.length == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>        String ans = strs[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i =<span class="hljs-number">1</span>;i&lt;strs.length;i++) &#123;<br>            <span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span>(;j&lt;ans.length() &amp;&amp; j &lt; strs[i].length();j++) &#123;<br>                <span class="hljs-keyword">if</span>(ans.charAt(j) != strs[i].charAt(j))<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>            ans = ans.substring(<span class="hljs-number">0</span>, j);<br>            <span class="hljs-keyword">if</span>(ans.equals(<span class="hljs-string">&quot;&quot;</span>))<br>                <span class="hljs-keyword">return</span> ans;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><h4 id="比较最大最小字符串-Python"><a href="#比较最大最小字符串-Python" class="headerlink" title="比较最大最小字符串(Python)"></a>比较最大最小字符串(Python)</h4></li>
</ol>
<blockquote>
<p>利用python的max()和min()，在Python里字符串是可以比较的，按照ascII值来进行排序，举例abb， aba，abac，最大为abb，最小为aba。所以只需要比较最大最小的公共前缀就是整个数组的公共前缀。</p>
</blockquote>
<h5 id="算法流程：-3"><a href="#算法流程：-3" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li><p>遍历，找到最长和最短字符串；</p>
</li>
<li><p>提取最长和最短字符串的公共前缀，返回；</p>
</li>
</ul>
<h5 id="复杂度分析：-3"><a href="#复杂度分析：-3" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 O(N) ： N为字符串个数 。</p>
<h5 id="Python代码："><a href="#Python代码：" class="headerlink" title="Python代码："></a>Python代码：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longestCommonPrefix</span>(<span class="hljs-params">self, strs</span>):</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> strs: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>    s1 = <span class="hljs-built_in">min</span>(strs)<br>    s2 = <span class="hljs-built_in">max</span>(strs)<br>    <span class="hljs-keyword">for</span> i,x <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(s1):<br>        <span class="hljs-keyword">if</span> x != s2[i]:<br>            <span class="hljs-keyword">return</span> s2[:i]<br>    <span class="hljs-keyword">return</span> s1<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目三：回文数"><a href="#题目三：回文数" class="headerlink" title="题目三：回文数"></a>题目三：回文数</h2><h3 id="题目描述：-2"><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个整数 <code>x</code> ，如果 <code>x</code> 是一个回文整数，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>
<p>回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：x = <span class="hljs-number">121</span><br>输出：<span class="hljs-keyword">true</span><br><br>输入：x = -<span class="hljs-number">121</span><br>输出：<span class="hljs-keyword">false</span><br>解释：从左向右读, 为 -<span class="hljs-number">121</span> 。 从右向左读, 为 <span class="hljs-number">121</span>- 。因此它不是一个回文数。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-2"><a href="#解题思路：-2" class="headerlink" title="解题思路："></a>解题思路：</h3><ol>
<li><h4 id="字符串遍历-1"><a href="#字符串遍历-1" class="headerlink" title="字符串遍历"></a>字符串遍历</h4></li>
</ol>
<blockquote>
<p>将输入int型数据转化为字符串进行双指针处理。</p>
</blockquote>
<h5 id="算法流程：-4"><a href="#算法流程：-4" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li>读入数据，判断正负，若为负直接返回False；</li>
<li>将数据转化为字符串；</li>
<li>设置两个指针，分别从字符串开头和结尾进行遍历比较，若发现不同则返回False；</li>
<li>指针汇合，说明字符串为回文串，返回True；</li>
</ul>
<h5 id="复杂度分析：-4"><a href="#复杂度分析：-4" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： N 为字符串长度 。</p>
<p>空间复杂度 <em><code>O(N)</code></em> ： 将int型数据转化为字符串开辟了 N 的额外空间。</p>
<h5 id="Java代码：-3"><a href="#Java代码：-3" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span> </span>&#123;<br>    String s=Integer.toString(num);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>,j=s.length()-<span class="hljs-number">1</span>;i&lt;j;i++,j--)&#123;<br>        <span class="hljs-keyword">if</span>(s.charAt(i)!=s.charAt(j))&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Scanner input=<span class="hljs-keyword">new</span> Scanner(System.in);<br>    <span class="hljs-keyword">int</span> num=input.nextInt();<br>    <span class="hljs-keyword">if</span>(num&lt;<span class="hljs-number">0</span>)&#123;<br>        System.out.println(<span class="hljs-string">&quot;False&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(test(num)) &#123;<br>        System.out.println(<span class="hljs-string">&quot;True&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;False&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><h4 id="数学解法"><a href="#数学解法" class="headerlink" title="数学解法"></a>数学解法</h4></li>
</ol>
<blockquote>
<p>通过取整和取余操作获取整数中对应的数字进行比较。</p>
</blockquote>
<h5 id="算法流程：-5"><a href="#算法流程：-5" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li>判断此数的为数，计入<code>div</code>；</li>
<li>使用除法和取余的方式取出数的第一位和最后一位进行比较，若不相等则返回<code>False</code>；</li>
<li>使用除法和取余的方式取出此数的中间位，继续循环处理；</li>
<li>循环结束，返回<code>true</code></li>
</ul>
<h5 id="复杂度分析：-5"><a href="#复杂度分析：-5" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 O(N) ： 遍历数组使用 O(N)  。</p>
<h5 id="Java代码：-4"><a href="#Java代码：-4" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>        <span class="hljs-comment">//边界判断</span><br>        <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">int</span> div = <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">//</span><br>        <span class="hljs-keyword">while</span> (x / div &gt;= <span class="hljs-number">10</span>) div *= <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">while</span> (x &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">int</span> left = x / div;<br>            <span class="hljs-keyword">int</span> right = x % <span class="hljs-number">10</span>;<br>            <span class="hljs-keyword">if</span> (left != right) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            x = (x % div) / <span class="hljs-number">10</span>;<br>            div /= <span class="hljs-number">100</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目四：删除数组中的重复项"><a href="#题目四：删除数组中的重复项" class="headerlink" title="题目四：删除数组中的重复项"></a>题目四：删除数组中的重复项</h2><h3 id="题目描述：-3"><a href="#题目描述：-3" class="headerlink" title="题目描述："></a>题目描述：</h3><p>找出数组中重复的数字。</p>
<p>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</p>
<p>示例：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">输入：<br><span class="hljs-string">[2, 3, 1, 0, 2, 5, 3]</span><br><br>输出：<br><span class="hljs-number">2</span> 或 <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-3"><a href="#解题思路：-3" class="headerlink" title="解题思路："></a>解题思路：</h3><ol>
<li><h4 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h4></li>
</ol>
<blockquote>
<p>考虑用 2 个指针，一个在前记作 <code>p</code>，一个在后记作 <code>q</code>，通过比较来移动两个指针的位置。</p>
</blockquote>
<h5 id="算法流程：-6"><a href="#算法流程：-6" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li>比较 p 和 q 位置的元素是否相等。如果相等，q 后移 1 位</li>
<li>如果不相等，将 q 位置的元素复制到 p+1 位置上，p 后移一位，q 后移 1 位</li>
<li>重复上述过程，直到 q 等于数组长度</li>
<li>返回 p + 1，即为新数组长度。</li>
</ul>
<h5 id="复杂度分析：-6"><a href="#复杂度分析：-6" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： 遍历数组使用 <em>O(N)</em> 。</p>
<p>空间复杂度 <em><code>O(1)</code></em> ： 原地操作，没有额外空间。</p>
<h5 id="Java代码：-5"><a href="#Java代码：-5" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">removeDuplicates</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(nums == <span class="hljs-keyword">null</span> || nums.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> q = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(q &lt; nums.length)&#123;<br>        <span class="hljs-keyword">if</span>(nums[p] != nums[q])&#123;<br>            nums[p + <span class="hljs-number">1</span>] = nums[q];<br>            p++;<br>        &#125;<br>        q++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> p + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li><h4 id="对双指针算法的优化"><a href="#对双指针算法的优化" class="headerlink" title="对双指针算法的优化"></a>对双指针算法的优化</h4></li>
</ol>
<blockquote>
<p>当数组本身就没有重复元素时，按照上面的方法，每次比较时 nums[p] 都不等于 nums[q]，因此就会将 q 指向的元素原地复制一遍，这个操作其实是不必要的。因此我们可以添加一个小判断，当 q - p &gt; 1 时，才进行复制。</p>
</blockquote>
<h5 id="Java代码：-6"><a href="#Java代码：-6" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">removeDuplicates</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(nums == <span class="hljs-keyword">null</span> || nums.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> q = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(q &lt; nums.length)&#123;<br>        <span class="hljs-keyword">if</span>(nums[p] != nums[q])&#123;<br>            <span class="hljs-keyword">if</span>(q - p &gt; <span class="hljs-number">1</span>)&#123;<br>                nums[p + <span class="hljs-number">1</span>] = nums[q];<br>            &#125;<br>            p++;<br>        &#125;<br>        q++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> p + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目五：判断两个树相等"><a href="#题目五：判断两个树相等" class="headerlink" title="题目五：判断两个树相等"></a>题目五：判断两个树相等</h2><h3 id="题目描述：-4"><a href="#题目描述：-4" class="headerlink" title="题目描述："></a>题目描述：</h3><p>找出数组中重复的数字。</p>
<p>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</p>
<p>示例：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">输入：<br><span class="hljs-string">[2, 3, 1, 0, 2, 5, 3]</span><br><br>输出：<br><span class="hljs-number">2</span> 或 <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-4"><a href="#解题思路：-4" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>利用深度优先遍历，当满足终止条件时进行返回，不满足时分别判断左子树和右子树是否相同，其中要注意代码中的短路效应</p>
</blockquote>
<h5 id="算法流程：-7"><a href="#算法流程：-7" class="headerlink" title="算法流程："></a>算法流程：</h5><ul>
<li>当两棵树的当前节点都为 null 时返回 true</li>
<li>当其中一个为 null 另一个不为 null 时返回 false</li>
<li>当两个都不为空但是值不相等时，返回 false</li>
<li>深度优先搜索</li>
</ul>
<h5 id="复杂度分析：-7"><a href="#复杂度分析：-7" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： N为树的节点个数 。</p>
<h5 id="Java代码：-7"><a href="#Java代码：-7" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for a binary tree node.</span><br><span class="hljs-comment"> * public class TreeNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     TreeNode left;</span><br><span class="hljs-comment"> *     TreeNode right;</span><br><span class="hljs-comment"> *     TreeNode(int x) &#123; val = x; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSameTree</span><span class="hljs-params">(TreeNode p, TreeNode q)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(p == <span class="hljs-keyword">null</span> &amp;&amp; q == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">if</span>(p == <span class="hljs-keyword">null</span> || q == <span class="hljs-keyword">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(p.val != q.val)<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">return</span> isSameTree(p.left, q.left) &amp;&amp; isSameTree(p.right, q.right);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="LeetCode-Middle题目"><a href="#LeetCode-Middle题目" class="headerlink" title="LeetCode_Middle题目"></a>LeetCode_Middle题目</h1><h2 id="题目六：三数之和"><a href="#题目六：三数之和" class="headerlink" title="题目六：三数之和"></a>题目六：三数之和</h2><h3 id="题目描述：-5"><a href="#题目描述：-5" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个包含 n 个整数的数组 <code>nums</code>，判断 <code>nums</code> 中是否存在三个元素 <code>a，b，c</code> ，使得 <code>a + b + c = 0</code> ？请你找出所有和为 0 且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：nums = [-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">4</span>]<br>输出：[[-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]]<br><br>输入：nums = []<br>输出：[]<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-5"><a href="#解题思路：-5" class="headerlink" title="解题思路："></a>解题思路：</h3><h4 id="双指针法："><a href="#双指针法：" class="headerlink" title="双指针法："></a>双指针法：</h4><blockquote>
<p>拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。</p>
<p>依然还是在数组中找到 abc 使得<code>a + b +c =0</code>，我们这里相当于 <code>a = nums[i] b = nums[left] c = nums[right]</code>。</p>
<p>接下来如何移动left 和right呢， 如果<code>nums[i] + nums[left] + nums[right] &gt; 0</code> 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。</p>
<p>如果 <code>nums[i] + nums[left] + nums[right] &lt; 0</code> 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。</p>
</blockquote>
<h5 id="复杂度分析：-8"><a href="#复杂度分析：-8" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N*N)</code></em> ： 数组遍历 。</p>
<h5 id="Java代码：-8"><a href="#Java代码：-8" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="hljs-keyword">int</span>[] nums) &#123;<br>        List&lt;List&lt;Integer&gt;&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        Arrays.sort(nums);<span class="hljs-comment">//对数组进行排序</span><br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;<br>            <span class="hljs-comment">//排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了</span><br>            <span class="hljs-keyword">if</span> (nums[i] &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">return</span> result;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; nums[i] == nums[i - <span class="hljs-number">1</span>]) &#123;<br>                <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//判断时注意i&gt;0,防止漏掉两个负数的情况</span><br>            &#125;<br><br>            <span class="hljs-keyword">int</span> left = i + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">int</span> right = nums.length - <span class="hljs-number">1</span>;<span class="hljs-comment">//设置左右指针</span><br>            <span class="hljs-comment">//移动左右指针来寻找和为零</span><br>            <span class="hljs-keyword">while</span> (right &gt; left) &#123;<br>                <span class="hljs-keyword">int</span> sum = nums[i] + nums[left] + nums[right];<br>                <span class="hljs-keyword">if</span> (sum &gt; <span class="hljs-number">0</span>) &#123;<br>                    right--;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">0</span>) &#123;<br>                    left++;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));<br>					<span class="hljs-comment">//去重</span><br>                    <span class="hljs-keyword">while</span> (right &gt; left &amp;&amp; nums[right] == nums[right - <span class="hljs-number">1</span>]) right--;<br>                    <span class="hljs-keyword">while</span> (right &gt; left &amp;&amp; nums[left] == nums[left + <span class="hljs-number">1</span>]) left++;<br>                    right--;<br>                    left++;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目七：两数之和"><a href="#题目七：两数之和" class="headerlink" title="题目七：两数之和"></a>题目七：两数之和</h2><h3 id="题目描述：-6"><a href="#题目描述：-6" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你两个非空的链表，表示两个非负的整数。它们每位数字都是按照逆序的方式存储的，并且每个节点只能存储一位数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：l1 = [<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>], l2 = [<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>]<br>输出：[<span class="hljs-number">7</span>,<span class="hljs-number">0</span>,<span class="hljs-number">8</span>]<br>解释：<span class="hljs-number">342</span> + <span class="hljs-number">465</span> = <span class="hljs-number">807.</span><br><br>输入：l1 = [<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>], l2 = [<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>]<br>输出：[<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-6"><a href="#解题思路：-6" class="headerlink" title="解题思路："></a>解题思路：</h3><h4 id="双指针法：-1"><a href="#双指针法：-1" class="headerlink" title="双指针法："></a>双指针法：</h4><blockquote>
<p>正常的多位数相加，就是从个位相加，逢十进一。题目输入的两个链表正好是反转过来的，链表头正好为个位，所以可以直接使用两个指针，一起从两个链表的相同位进行遍历相加，相加的结果存入一个动态创建的新链表。采用一个变量k来存储进位。本题难点在于如何处理不同位数相加和进位问题。</p>
</blockquote>
<h5 id="复杂度分析：-9"><a href="#复杂度分析：-9" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： N为两个链表之中最长的那个长度 。</p>
<p>空间复杂度 <em><code>O(N)</code></em> ： N为两个链表之中最长的那个长度 。</p>
<h5 id="Java代码：-9"><a href="#Java代码：-9" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">addTwoNumbers</span><span class="hljs-params">(ListNode l1, ListNode l2)</span> </span>&#123;<br>        ListNode head= <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);<br>        ListNode tmp=head;<br>        <span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;										<span class="hljs-comment">//初始进位值为0</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>            <span class="hljs-keyword">if</span>(k==<span class="hljs-number">1</span>)&#123;<br>                tmp.val++;								<span class="hljs-comment">//如果有进位，则先加一</span><br>            &#125;<br>            <span class="hljs-keyword">int</span> a=l1.val+l2.val;<br>            <span class="hljs-keyword">if</span>(a+k&gt;=<span class="hljs-number">10</span>)&#123;<br>                tmp.val+=a-<span class="hljs-number">10</span>;							<span class="hljs-comment">//如果两数之和大于10，则减去10后进一</span><br>                k=<span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                tmp.val+=a;<br>                k=<span class="hljs-number">0</span>;									<span class="hljs-comment">//如果两数之和小于10，则正常相加</span><br>            &#125;<br><br>            <span class="hljs-keyword">if</span>(l1.next==<span class="hljs-keyword">null</span>||l2.next==<span class="hljs-keyword">null</span>)&#123;			<span class="hljs-comment">//如果加到一个链表的末尾则退出</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            l1=l1.next;									<span class="hljs-comment">//进行下一位的相加</span><br>            l2=l2.next;<br>            tmp.next= <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);<br>            tmp=tmp.next;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(l1.next==<span class="hljs-keyword">null</span>)&#123;								<span class="hljs-comment">//判断哪个链表还没加完，继续相加，注意进位</span><br>            <span class="hljs-keyword">while</span>(l2.next!=<span class="hljs-keyword">null</span>)&#123;<br>                l2=l2.next;<br>                tmp.next= <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);<br>                tmp=tmp.next;<br>                tmp.val=tmp.val+l2.val+k;<br>                <span class="hljs-keyword">if</span>(tmp.val&gt;=<span class="hljs-number">10</span>)&#123;<br>                    tmp.val-=<span class="hljs-number">10</span>;<br>                    k=<span class="hljs-number">1</span>;&#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    k=<span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">while</span>(l1.next!=<span class="hljs-keyword">null</span>)&#123;<br>                l1=l1.next;<br>                tmp.next= <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);<br>                tmp=tmp.next;<br>                tmp.val=tmp.val+l1.val+k;<br>                <span class="hljs-keyword">if</span>(tmp.val&gt;=<span class="hljs-number">10</span>)&#123;<br>                    tmp.val-=<span class="hljs-number">10</span>;<br>                    k=<span class="hljs-number">1</span>;&#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    k=<span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(k==<span class="hljs-number">1</span>)&#123;										<span class="hljs-comment">//如果最后仍有进位，则继续进位</span><br>            tmp.next= <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>,<span class="hljs-keyword">null</span>);<br>            tmp=tmp.next;<br>            tmp.val=<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目八：删除链表的倒数第N个节点"><a href="#题目八：删除链表的倒数第N个节点" class="headerlink" title="题目八：删除链表的倒数第N个节点"></a>题目八：删除链表的倒数第N个节点</h2><h3 id="题目描述：-7"><a href="#题目描述：-7" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个链表，删除链表的倒数第 <code>n</code> 个结点，并且返回链表的头结点。</p>
<p><strong>进阶：</strong>你能尝试使用一趟扫描实现吗？</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：head = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>], n = <span class="hljs-number">2</span><br>输出：[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>]<br><br>输入：head = [<span class="hljs-number">1</span>], n = <span class="hljs-number">1</span><br>输出：[]<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-7"><a href="#解题思路：-7" class="headerlink" title="解题思路："></a>解题思路：</h3><h4 id="双指针法：-2"><a href="#双指针法：-2" class="headerlink" title="双指针法："></a>双指针法：</h4><blockquote>
<p>仍然采用双指针法来解决。首先设置两个指针指向头结点，使第一个指针向后移动<code>n</code>位，注意判断边界条件。若下一个节点为空，则直接返回头结点的下一个节点（删除头结点)。然后令两个指针同步向后移动，当前面的指针移动到末尾，删除后面指针的下一个节点，返回头结点。</p>
</blockquote>
<h5 id="复杂度分析：-10"><a href="#复杂度分析：-10" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N*N)</code></em> ： 数组遍历 。</p>
<h5 id="Java代码：-10"><a href="#Java代码：-10" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">removeNthFromEnd</span><span class="hljs-params">(ListNode head, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        ListNode n11=head;<br>        ListNode n22=head;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            <span class="hljs-keyword">if</span>(n11.next!=<span class="hljs-keyword">null</span>)&#123;<br>            n11=n11.next;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                head=head.next;<br>                <span class="hljs-keyword">return</span> head;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">while</span>(n11.next!=<span class="hljs-keyword">null</span>)&#123;<br>            n11=n11.next;<br>            n22=n22.next;<br>        &#125;<br>        n22.next=n22.next.next;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目九：搜索最长回文串"><a href="#题目九：搜索最长回文串" class="headerlink" title="题目九：搜索最长回文串"></a>题目九：搜索最长回文串</h2><h3 id="题目描述：-8"><a href="#题目描述：-8" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：s = <span class="hljs-string">&quot;babad&quot;</span><br>输出：<span class="hljs-string">&quot;bab&quot;</span><br>解释：<span class="hljs-string">&quot;aba&quot;</span> 同样是符合题意的答案。<br><br>输入：s = <span class="hljs-string">&quot;cbbd&quot;</span><br>输出：<span class="hljs-string">&quot;bb&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-8"><a href="#解题思路：-8" class="headerlink" title="解题思路："></a>解题思路：</h3><h4 id="空间换时间："><a href="#空间换时间：" class="headerlink" title="空间换时间："></a>空间换时间：</h4><blockquote>
<p>从每一个位置出发，向两边扩散即可。遇到不是回文的时候结束。举个例子，<code>str = acdbbdaa</code> 我们需要寻找从第一个 b（位置为 33）出发最长回文串为多少。怎么寻找？</p>
<p>首先往左寻找与当期位置相同的字符，直到遇到不相等为止。</p>
<p>然后往右寻找与当期位置相同的字符，直到遇到不相等为止。</p>
<p>最后左右双向扩散，直到左和右不相等。</p>
<p>每个位置向两边扩散都会出现一个窗口大小（len）。如果 <code>len&gt;maxLen</code>(用来表示最长回文串的长度）。则更新 <code>maxLen</code> 的值。</p>
<p>因为我们最后要返回的是具体子串，而不是长度，因此，还需要记录一下 <code>maxLen</code> 时的起始位置（maxStart），即此时还要 <code>maxStart=len</code>。</p>
<p>优化：</p>
<p>中心扩散的方法，其实做了很多重复计算。动态规划就是为了减少重复计算的问题。动态规划听起来很高大上。其实说白了就是空间换时间，将计算结果暂存起来，避免重复计算。作用和工程中用 redis 做缓存有异曲同工之妙。</p>
<p>我们用一个 <code>boolean dp[r][r]</code> 表示字符串从 i 到 j 这段是否为回文。试想如果 <code>dp[l][r]=true</code>，我们要判断 <code>dp[l-1][r+1]</code> 是否为回文。只需要判断字符串在(l-1)和（r+1)两个位置是否为相同的字符，是不是减少了很多重复计算。</p>
<p>进入正题，动态规划关键是找到初始状态和状态转移方程。</p>
<p>初始状态，<code>l=r</code> 时，此时 <code>dp[l][r]=true</code>。</p>
<p>状态转移方程，<code>dp=true</code> 并且(l-1)和（r+1)两个位置为相同的字符，此时 <code>dp[l-1][r+1]=true</code>。</p>
</blockquote>
<h5 id="复杂度分析：-11"><a href="#复杂度分析：-11" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(N*N)</code></em> ： 两重循环遍历 。</p>
<h5 id="Java代码：-11"><a href="#Java代码：-11" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(String s)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.length() &lt; <span class="hljs-number">2</span>) &#123;<span class="hljs-comment">//长度小于2直接返回</span><br>            <span class="hljs-keyword">return</span> s;<br>        &#125;<br>        <span class="hljs-keyword">int</span> strLen = s.length();<br>        <span class="hljs-keyword">int</span> maxStart = <span class="hljs-number">0</span>;  <span class="hljs-comment">//最长回文串的起点</span><br>        <span class="hljs-keyword">int</span> maxEnd = <span class="hljs-number">0</span>;    <span class="hljs-comment">//最长回文串的终点</span><br>        <span class="hljs-keyword">int</span> maxLen = <span class="hljs-number">1</span>;  <span class="hljs-comment">//最长回文串的长度</span><br><br>        <span class="hljs-keyword">boolean</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[strLen][strLen];<span class="hljs-comment">//创建统计二维数组</span><br><span class="hljs-function">acdbbdaa</span><br><span class="hljs-function">        <span class="hljs-title">for</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> r = <span class="hljs-number">1</span>; r &lt; strLen; r++)</span> </span>&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>; l &lt; r; l++) &#123;<br>                <span class="hljs-keyword">if</span> (s.charAt(l) == s.charAt(r) &amp;&amp; (r - l &lt;= <span class="hljs-number">2</span> || dp[l + <span class="hljs-number">1</span>][r - <span class="hljs-number">1</span>])) &#123;<span class="hljs-comment">//两个指针指向的字符相等，且内部字符也相等</span><br>                    dp[l][r] = <span class="hljs-keyword">true</span>;<br>                    <span class="hljs-keyword">if</span> (r - l + <span class="hljs-number">1</span> &gt; maxLen) &#123;<span class="hljs-comment">//更新maxLen</span><br>                        maxLen = r - l + <span class="hljs-number">1</span>;<br>                        maxStart = l;<br>                        maxEnd = r;<br><br>                    &#125;<br>                &#125;<br><br>            &#125;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> s.substring(maxStart, maxEnd + <span class="hljs-number">1</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目十：合并区间"><a href="#题目十：合并区间" class="headerlink" title="题目十：合并区间"></a>题目十：合并区间</h2><h3 id="题目描述：-9"><a href="#题目描述：-9" class="headerlink" title="题目描述："></a>题目描述：</h3><p>以数组 <code>intervals</code> 表示若干个区间的集合，其中单个区间为 <code>intervals[i] = [starti, endi]</code> 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：intervals = [[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">8</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">15</span>,<span class="hljs-number">18</span>]]<br>输出：[[<span class="hljs-number">1</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">8</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">15</span>,<span class="hljs-number">18</span>]]<br>解释：区间 [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>] 和 [<span class="hljs-number">2</span>,<span class="hljs-number">6</span>] 重叠, 将它们合并为 [<span class="hljs-number">1</span>,<span class="hljs-number">6</span>].<br><br>输入：intervals = [[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]]<br>输出：[[<span class="hljs-number">1</span>,<span class="hljs-number">5</span>]]<br>解释：区间 [<span class="hljs-number">1</span>,<span class="hljs-number">4</span>] 和 [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>] 可被视为重叠区间。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-9"><a href="#解题思路：-9" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>见注释</p>
</blockquote>
<h5 id="复杂度分析：-12"><a href="#复杂度分析：-12" class="headerlink" title="复杂度分析："></a>复杂度分析：</h5><p>时间复杂度 <em><code>O(Nlogn)</code></em> ： 一次遍历，排序需要 <em>O(nlogn)</em> 。</p>
<h5 id="Java代码：-12"><a href="#Java代码：-12" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[][] merge(<span class="hljs-keyword">int</span>[][] intervals) &#123;<br>        <span class="hljs-comment">// 先按照区间起始位置排序</span><br>        Arrays.sort(intervals, (v1, v2) -&gt; v1[<span class="hljs-number">0</span>] - v2[<span class="hljs-number">0</span>]);<br>        <span class="hljs-comment">// 遍历区间</span><br>        <span class="hljs-keyword">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[intervals.length][<span class="hljs-number">2</span>];<br>        <span class="hljs-keyword">int</span> idx = -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] interval: intervals) &#123;<br>            <span class="hljs-comment">// 如果结果数组是空的，或者当前区间的起始位置 &gt; 结果数组中最后区间的终止位置，</span><br>            <span class="hljs-comment">// 则不合并，直接将当前区间加入结果数组。</span><br>            <span class="hljs-keyword">if</span> (idx == -<span class="hljs-number">1</span> || interval[<span class="hljs-number">0</span>] &gt; res[idx][<span class="hljs-number">1</span>]) &#123;<br>                res[++idx] = interval;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 反之将当前区间合并至结果数组的最后区间</span><br>                res[idx][<span class="hljs-number">1</span>] = Math.max(res[idx][<span class="hljs-number">1</span>], interval[<span class="hljs-number">1</span>]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> Arrays.copyOf(res, idx + <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目十一：最长连续序列"><a href="#题目十一：最长连续序列" class="headerlink" title="题目十一：最长连续序列"></a>题目十一：最长连续序列</h2><h3 id="题目描述：-10"><a href="#题目描述：-10" class="headerlink" title="题目描述："></a>题目描述：</h3><p>以数组 <code>intervals</code> 表示若干个区间的集合，其中单个区间为 <code>intervals[i] = [starti, endi]</code> 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：intervals = [[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">8</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">15</span>,<span class="hljs-number">18</span>]]<br>输出：[[<span class="hljs-number">1</span>,<span class="hljs-number">6</span>],[<span class="hljs-number">8</span>,<span class="hljs-number">10</span>],[<span class="hljs-number">15</span>,<span class="hljs-number">18</span>]]<br>解释：区间 [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>] 和 [<span class="hljs-number">2</span>,<span class="hljs-number">6</span>] 重叠, 将它们合并为 [<span class="hljs-number">1</span>,<span class="hljs-number">6</span>].<br><br>输入：intervals = [[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]]<br>输出：[[<span class="hljs-number">1</span>,<span class="hljs-number">5</span>]]<br>解释：区间 [<span class="hljs-number">1</span>,<span class="hljs-number">4</span>] 和 [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>] 可被视为重叠区间。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-10"><a href="#解题思路：-10" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>本题的关键在于如何查找到当前元素的左右元素。采用Set数据结构进行查找。首先将数组元素写入hashset表中，然后从一个元素开始依次移除它左右的数字，若移除成功代表数组中确实存在，那么继续查找下一个。采用一个current变量存储当前的区间范围，比较之后将结果存储到currentlongest中。</p>
</blockquote>
<h5 id="。复杂度分析："><a href="#。复杂度分析：" class="headerlink" title="。复杂度分析："></a>。复杂度分析：</h5><p>时间复杂度 <em><code>O(N)</code></em> ： 一次遍历，hashset查找效率为<em>O(1)</em> 。</p>
<h5 id="Java代码：-13"><a href="#Java代码：-13" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">longestConsecutive</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;<br>        Set&lt;Integer&gt; numsSet = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (Integer num : nums) &#123;<br>            numsSet.add(num);<br>        &#125;<br>        <span class="hljs-keyword">int</span> longest = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (Integer num : nums) &#123;<br>            <span class="hljs-keyword">if</span> (numsSet.remove(num)) &#123;<br>                <span class="hljs-comment">// 向当前元素的左边搜索,eg: 当前为100, 搜索：99，98，97,...</span><br>                <span class="hljs-keyword">int</span> currentLongest = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">int</span> current = num;<br>                <span class="hljs-keyword">while</span> (numsSet.remove(current - <span class="hljs-number">1</span>)) &#123;<br>                    current--;<br>                &#125;<br>                currentLongest += (num - current);<br>				<span class="hljs-comment">// 向当前元素的右边搜索,eg: 当前为100, 搜索：101，102，103,...</span><br>                current = num;<br>                <span class="hljs-keyword">while</span>(numsSet.remove(current + <span class="hljs-number">1</span>)) current++;<br>                currentLongest += (current - num);<br>       		 	<span class="hljs-comment">// 搜索完后更新longest.</span><br>                longest = Math.max(longest, currentLongest);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> longest;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目十二：检查网格中是否存在有效路径"><a href="#题目十二：检查网格中是否存在有效路径" class="headerlink" title="题目十二：检查网格中是否存在有效路径"></a>题目十二：检查网格中是否存在有效路径</h2><h3 id="题目描述：-11"><a href="#题目描述：-11" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个 m x n 的网格 grid。网格里的每个单元都代表一条街道。grid[i][j] 的街道可以是：</p>
<ul>
<li>1 表示连接左单元格和右单元格的街道。</li>
<li>2 表示连接上单元格和下单元格的街道。</li>
<li>3 表示连接左单元格和下单元格的街道。</li>
<li>4 表示连接右单元格和下单元格的街道。</li>
<li>5 表示连接左单元格和上单元格的街道。</li>
<li>6 表示连接右单元格和上单元格的街道。</li>
</ul>
<p>你最开始从左上角的单元格 (0,0) 开始出发，网格中的「有效路径」是指从左上方的单元格 (0,0) 开始、一直到右下方的 (m-1,n-1) 结束的路径。该路径必须只沿着街道走。</p>
<p>注意：你不能变更街道。</p>
<p>如果网格中存在有效的路径，则返回 <code>true</code>，否则返回 <code>false</code> 。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：grid = [[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>]]<br>输出：<span class="hljs-keyword">true</span><br>解释：如图所示，你可以从 (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>) 开始，访问网格中的所有单元格并到达 (m - <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>) 。<br><br>输入：grid = [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]]<br>输出：<span class="hljs-keyword">false</span><br>解释：如图所示，单元格 (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>) 上的街道没有与任何其他单元格上的街道相连，你只会停在 (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>) 处。<br><br>输入：grid = [[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]]<br>输出：<span class="hljs-keyword">false</span><br>解释：你会停在 (<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)，而且无法到达 (<span class="hljs-number">0</span>, <span class="hljs-number">2</span>) 。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-11"><a href="#解题思路：-11" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>采用DFS优先搜索来防止死胡同的情况。每个单元格下一步要走向哪，依据的是当前单元格的数字(1~6),而且，能不能到达当前单元格指向的两个方向的下一个单元格，又依赖于下一个单元格是否有口与当前单元格连通，举个例子吧。假设当前单元格是1，那么可以往左走，也可以往右走，如果往左走的话，则只有(1, 4, 6)可以接的上去。右边与其他数字同理。</p>
</blockquote>
<h5 id="。复杂度分析：-1"><a href="#。复杂度分析：-1" class="headerlink" title="。复杂度分析："></a>。复杂度分析：</h5><p>时间复杂度 <em><code>O(N*N)</code></em> ： 深度优先搜索 。</p>
<h5 id="Java代码：-14"><a href="#Java代码：-14" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">boolean</span> [][]vis;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasValidPath</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] grid)</span> </span>&#123;<br>        vis = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[grid.length][grid[<span class="hljs-number">0</span>].length];<br>        dfs(grid,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">return</span> vis[grid.length-<span class="hljs-number">1</span>][grid[<span class="hljs-number">0</span>].length-<span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] grid , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(vis[x][y]) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-comment">//System.out.println(x+&quot; &quot;+y);</span><br>        vis[x][y] = <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x,y-<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">4</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">6</span>))<br>                dfs(grid,x,y-<span class="hljs-number">1</span>);    <span class="hljs-comment">//左</span><br>            <span class="hljs-keyword">if</span>(isok(grid,x,y+<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">3</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">5</span>))<br>                dfs(grid,x,y+<span class="hljs-number">1</span>);    <span class="hljs-comment">//右</span><br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x-<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">3</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">4</span>))<br>                dfs(grid,x-<span class="hljs-number">1</span>,y);    <span class="hljs-comment">//上</span><br>            <span class="hljs-keyword">if</span>(isok(grid,x+<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">5</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">6</span>))<br>                dfs(grid,x+<span class="hljs-number">1</span>,y);    <span class="hljs-comment">//下</span><br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">3</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x,y-<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">4</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">6</span>))<br>                dfs(grid,x,y-<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(isok(grid,x+<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">5</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">6</span>))<br>                dfs(grid,x+<span class="hljs-number">1</span>,y);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">4</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x,y+<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">3</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">5</span>))<br>                dfs(grid,x,y+<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(isok(grid,x+<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">5</span> || grid[x+<span class="hljs-number">1</span>][y]==<span class="hljs-number">6</span>))<br>                dfs(grid,x+<span class="hljs-number">1</span>,y);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">5</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x,y-<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">4</span> || grid[x][y-<span class="hljs-number">1</span>]==<span class="hljs-number">6</span>))<br>                dfs(grid,x,y-<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(isok(grid,x-<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">3</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">4</span>))<br>                dfs(grid,x-<span class="hljs-number">1</span>,y);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(grid[x][y]==<span class="hljs-number">6</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isok(grid,x,y+<span class="hljs-number">1</span>) &amp;&amp; (grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">1</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">3</span> || grid[x][y+<span class="hljs-number">1</span>]==<span class="hljs-number">5</span>))<br>                dfs(grid,x,y+<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(isok(grid,x-<span class="hljs-number">1</span>,y) &amp;&amp; (grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">2</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">3</span> || grid[x-<span class="hljs-number">1</span>][y]==<span class="hljs-number">4</span>))<br>                dfs(grid,x-<span class="hljs-number">1</span>,y);<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isok</span><span class="hljs-params">(<span class="hljs-keyword">int</span> [][]grid , <span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;<br>        <span class="hljs-keyword">return</span>  !(x&lt;<span class="hljs-number">0</span> || x&gt;grid.length-<span class="hljs-number">1</span> || y&lt;<span class="hljs-number">0</span> || y&gt;grid[<span class="hljs-number">0</span>].length-<span class="hljs-number">1</span> || vis[x][y]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="题目十三：猜数字游戏"><a href="#题目十三：猜数字游戏" class="headerlink" title="题目十三：猜数字游戏"></a>题目十三：猜数字游戏</h2><h3 id="题目描述：-12"><a href="#题目描述：-12" class="headerlink" title="题目描述："></a>题目描述：</h3><p>你在和朋友一起玩 猜数字（Bulls and Cows）游戏，该游戏规则如下：</p>
<p>写出一个秘密数字，并请朋友猜这个数字是多少。朋友每猜测一次，你就会给他一个包含下述信息的提示：</p>
<p>猜测数字中有多少位属于数字和确切位置都猜对了（称为 <code>&quot;Bulls&quot;</code>, 公牛），<br>有多少位属于数字猜对了但是位置不对（称为 <code>&quot;Cows&quot;</code>, 奶牛）。也就是说，这次猜测中有多少位非公牛数字可以通过重新排列转换成公牛数字。<br>给你一个秘密数字 <code>secret</code> 和朋友猜测的数字 <code>guess</code> ，请你返回对朋友这次猜测的提示。</p>
<p>提示的格式为 <code>&quot;xAyB&quot;</code> ，x 是公牛个数， y 是奶牛个数，A 表示公牛，B 表示奶牛。</p>
<p>请注意秘密数字和朋友猜测的数字都可能含有重复数字。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">输入: secret = <span class="hljs-string">&quot;1807&quot;</span>, guess = <span class="hljs-string">&quot;7810&quot;</span><br>输出: <span class="hljs-string">&quot;1A3B&quot;</span><br>解释: 数字和位置都对（公牛）用 <span class="hljs-string">&#x27;|&#x27;</span> 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。<br><span class="hljs-string">&quot;1807&quot;</span><br>  |<br><span class="hljs-string">&quot;7810&quot;</span><br><br>输入: secret = <span class="hljs-string">&quot;1123&quot;</span>, guess = <span class="hljs-string">&quot;0111&quot;</span><br>输出: <span class="hljs-string">&quot;1A1B&quot;</span><br>解释: 数字和位置都对（公牛）用 <span class="hljs-string">&#x27;|&#x27;</span> 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。<br><span class="hljs-string">&quot;1123&quot;</span>        <span class="hljs-string">&quot;1123&quot;</span><br>  |      or     |<br><span class="hljs-string">&quot;0111&quot;</span>        <span class="hljs-string">&quot;0111&quot;</span><br>注意，两个不匹配的 <span class="hljs-number">1</span> 中，只有一个会算作奶牛（数字猜对位置不对）。通过重新排列非公牛数字，其中仅有一个 <span class="hljs-number">1</span> 可以成为公牛数字。<br></code></pre></td></tr></table></figure>

<h3 id="解题思路：-12"><a href="#解题思路：-12" class="headerlink" title="解题思路："></a>解题思路：</h3><blockquote>
<p>根据题意，对于公牛，需要满足数字和确切位置都猜对。我们可以遍历 secret 和 guess，统计满足 secret[i]=guess[i] 的下标个数，即为公牛的个数。</p>
<p>对于奶牛，需要满足数字猜对但是位置不对。我们可以在 <code>secret[i]=guess[i]</code> 时，分别统计 secret 和 guess 的各个字符的出现次数，记在两个长度为 1010 的数组中。根据题目所述的「这次猜测中有多少位非公牛数字可以通过重新排列转换成公牛数字」，由于多余的数字无法匹配，对于 0 到 9 的每位数字，应取其在 secret 和 guess 中的出现次数的最小值。将每位数字出现次数的最小值累加，即为奶牛的个数。</p>
</blockquote>
<h5 id="。复杂度分析：-2"><a href="#。复杂度分析：-2" class="headerlink" title="。复杂度分析："></a>。复杂度分析：</h5><p>时间复杂度：*<code>O(N)</code>*，其中 N 是字符串 secret 的长度。</p>
<p>空间复杂度：*<code>O(C)</code>*。需要常数个空间统计字符出现次数，由于我们统计的是数字字符，因此 C=10。</p>
<h5 id="Java代码：-15"><a href="#Java代码：-15" class="headerlink" title="Java代码："></a>Java代码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getHint</span><span class="hljs-params">(String secret, String guess)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> bulls = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span>[] cntS = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];<br>        <span class="hljs-keyword">int</span>[] cntG = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; secret.length(); ++i) &#123;<br>            <span class="hljs-keyword">if</span> (secret.charAt(i) == guess.charAt(i)) &#123;<br>                ++bulls;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                ++cntS[secret.charAt(i) - <span class="hljs-string">&#x27;0&#x27;</span>];<br>                ++cntG[guess.charAt(i) - <span class="hljs-string">&#x27;0&#x27;</span>];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> cows = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i) &#123;<br>            cows += Math.min(cntS[i], cntG[i]);<br>        &#125;<br>        <span class="hljs-keyword">return</span> Integer.toString(bulls) + <span class="hljs-string">&quot;A&quot;</span> + Integer.toString(cows) + <span class="hljs-string">&quot;B&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wanghe.github.io/2021/11/08/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iHqE6hbqeKDaUIXEi77ReNKG-gzGzoHsz","appKey":"bWtvYPXLBTO9A13KHQxEoVMI","path":"window.location.pathname","placeholder":"来吐槽吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/wanghe.github.io/js/events.js" ></script>
<script  src="/wanghe.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/wanghe.github.io/js/local-search.js" ></script>



  
    <script  src="/wanghe.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/wanghe.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/wanghe.github.io/js/boot.js" ></script>


</body>
</html>
