

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang128.jpg">
  <link rel="icon" href="/img/touxiang128.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang He">
  <meta name="keywords" content="">
  <meta name="description" content="Shadow Mapping shadow mapping为一种二次渲染技术，对场景渲染两次。从光源发出光，统计光能够打到哪些地方，生成对应的深度图，即shadow map。再从人眼发出光，若人眼发出光照射的地方无法被光源直接打到，则为shadow。  从光源位置看到的深度图，颜色越浅说明深度越大。  由于Shadow Map记录的深度值不连续，会产生自遮挡现象，越倾斜越严重。可以引入一个可变长度">
<meta property="og:type" content="article">
<meta property="og:title" content="Games202-Lecture3">
<meta property="og:url" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Shadow Mapping shadow mapping为一种二次渲染技术，对场景渲染两次。从光源发出光，统计光能够打到哪些地方，生成对应的深度图，即shadow map。再从人眼发出光，若人眼发出光照射的地方无法被光源直接打到，则为shadow。  从光源位置看到的深度图，颜色越浅说明深度越大。  由于Shadow Map记录的深度值不连续，会产生自遮挡现象，越倾斜越严重。可以引入一个可变长度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220193557002.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220193619592.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220193128536.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220193058405.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220205844066.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220194000037.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220194558684.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220195209116.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220195814229.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220200445432.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220201629847.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220203117042.png">
<meta property="og:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220204858659.png">
<meta property="article:published_time" content="2021-12-20T13:39:00.000Z">
<meta property="article:modified_time" content="2021-12-20T13:44:36.222Z">
<meta property="article:author" content="Wang He">
<meta property="article:tag" content="Games202">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.wangheblog.cn/2021/12/20/Games202-Lecture3/image-20211220193557002.png">
  
  <title>Games202-Lecture3 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.wangheblog.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iHqE6hbqeKDaUIXEi77ReNKG-gzGzoHsz","app_key":"bWtvYPXLBTO9A13KHQxEoVMI","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Games202-Lecture3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-20 21:39" pubdate>
        2021年12月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Games202-Lecture3</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h1><p><img src="/2021/12/20/Games202-Lecture3/image-20211220193557002.png" srcset="/img/loading.gif" lazyload alt="image-20211220193557002"></p>
<p>shadow mapping为一种二次渲染技术，对场景渲染两次。从光源发出光，统计光能够打到哪些地方，生成对应的深度图，即shadow map。再从人眼发出光，若人眼发出光照射的地方无法被光源直接打到，则为shadow。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220193619592.png" srcset="/img/loading.gif" lazyload alt="image-20211220193619592"></p>
<p>从光源位置看到的深度图，颜色越浅说明深度越大。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220193128536.png" srcset="/img/loading.gif" lazyload alt="image-20211220193128536"></p>
<p>由于Shadow Map记录的深度值不连续，会产生自遮挡现象，越倾斜越严重。可以引入一个可变长度值bias校正深度，光源倾斜角度越大，bias越大，在生成shadow时不考虑后面的bias深度。具体方式就是当一个点深度大于记录深度的值超过一个阈值时，我们才认为这个点在阴影内。这也是工业界使用较多的一个办法。但同时会产生阴影不连接的现象。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220193058405.png" srcset="/img/loading.gif" lazyload alt="image-20211220193058405"></p>
<p>可以建立两层深度（最小和次小），取均值，最后用均值图来算物体的遮挡关系，绘制shadow。但是要求材料有厚度，不能是单一平面，并且开销很大。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220205844066.png" srcset="/img/loading.gif" lazyload alt="image-20211220205844066"></p>
<p>Shadow Mapping第二个问题就是会产生锯齿。由于深度图是以像素绘制的，当投影到很远的平面时，自然会产生分辨率过低的问题，产生锯齿。</p>
<h1 id="积分近似化"><a href="#积分近似化" class="headerlink" title="积分近似化"></a>积分近似化</h1><p><img src="/2021/12/20/Games202-Lecture3/image-20211220194000037.png" srcset="/img/loading.gif" lazyload alt="image-20211220194000037"></p>
<p>积分近似：将乘积的积分转化为积分的乘积。空分母为归一化常数。</p>
<p>等式成立条件（有一个成立即可）：</p>
<ol>
<li>g(x)的support(积分域)非常小</li>
<li>g(x)为光滑函数</li>
</ol>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220194558684.png" srcset="/img/loading.gif" lazyload alt="image-20211220194558684"></p>
<p>此时我们把rendering equation代入这个约等式中，近似后，分解为visibility与shading的乘积。因此其表示的意义就是,我们计算每个点的shading，然后去乘这个点的visibility得到的就是最后的渲染结果。这也就是shadow mapping的基本思想。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220195209116.png" srcset="/img/loading.gif" lazyload alt="image-20211220195209116"></p>
<p>那么什么时候这个约等式比较正确呢？</p>
<ol>
<li><p>我们要控制积分域足够小，也就是说我们只有一个点光源或者方向光源。</p>
</li>
<li><p>我们要保证shading部分足够光滑，也就是说brdf的部分变化足够小，那么这个brdf部分是diffuse的。</p>
</li>
<li><p>我们还要保证光源各处的radience变化也不大，类似于一个面光源。</p>
</li>
</ol>
<h1 id="PCF与PCSS"><a href="#PCF与PCSS" class="headerlink" title="PCF与PCSS"></a>PCF与PCSS</h1><p><img src="/2021/12/20/Games202-Lecture3/image-20211220195814229.png" srcset="/img/loading.gif" lazyload alt="image-20211220195814229"></p>
<p>Shadow Mapping只能获得硬阴影。PCF最开始是做抗锯齿后来被用作求软阴影，实质上就是做了个平均，但不是对已经有锯齿的阴影和Shadow Map做平均，而是在做阴影判断时做平均。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220200445432.png" srcset="/img/loading.gif" lazyload alt="image-20211220200445432"></p>
<p>PCF原理：人眼看到一点，从光源看向该点的时候不单单查找该点的深度，而是以n*n像素的范围从Shadow Map上查找深度，然后做平均。结果不再是非零即一，越远所做的模糊越大。filter的大小决定了阴影的软硬。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220201629847.png" srcset="/img/loading.gif" lazyload alt="image-20211220201629847"></p>
<p>我们可以发现，遮挡物blocker与阴影接受物receiver距离越远，阴影越软，因此可以通过相似三角形得到filter的可变大小，blocker就是深度图里的深度值。</p>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220203117042.png" srcset="/img/loading.gif" lazyload alt="image-20211220203117042"></p>
<p>PCSS过程（开销非常大）：</p>
<ol>
<li>通过深度图确定平均blocker范围</li>
<li>通过blocker的范围确定filter的大小</li>
<li>做PCF</li>
</ol>
<p><img src="/2021/12/20/Games202-Lecture3/image-20211220204858659.png" srcset="/img/loading.gif" lazyload alt="image-20211220204858659"></p>
<p>不能直接使用shadow map中对应单个点的深度来代表 blocker 距离,因为如果该点的深度与周围点的深度差距较大（遮挡物的表面陡峭或者对应点正好有一个孔洞），将会产生一个错误的效果,我们选择使用平均遮挡距离来代替，所以平常我们指的blocker depth其实是Average blocker depth.</p>
<p>blocker上的每个点距离光源的距离是不同的，深度也是不一样的。这里我们采用取平均深度的方式来表示blocker的深度。</p>
<p>求blocker距离的方法如下：</p>
<p>首先，我们把目标shading point 转换到light space 找到shading point在shadow map上对应的像素。</p>
<p>如果shading point的深度大于这个shadow map上点对应的深度,则说明shadow map上的点就是一个Blocker,然后我们取shadow map上这个点(像素)周围的一些像素，找出能够挡住shading point的点的像素,并求出他们的深度平均值作为blocker的深度。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Games202/">Games202</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/09/%E9%AB%98%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">
                        <span class="hidden-mobile">高级网络技术实验报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iHqE6hbqeKDaUIXEi77ReNKG-gzGzoHsz","appKey":"bWtvYPXLBTO9A13KHQxEoVMI","path":"window.location.pathname","placeholder":"来吐槽吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
